Format: 3.0 (quilt)
Source: sudoku
Binary: sudoku
Architecture: any
Version: 1.0.5-2.1
Maintainer: Peter Spiess-Knafl <dev@spiessknafl.at>
Homepage: https://github.com/cinemast/sudoku
Standards-Version: 3.9.6
Vcs-Browser: https://salsa.debian.org/debian/sudoku
Vcs-Git: https://salsa.debian.org/debian/sudoku.git
Build-Depends: debhelper (>= 9), libncurses-dev, librsvg2-bin, imagemagick
Package-List:
 sudoku deb games optional arch=any
Checksums-Sha1:
 18f51bbb6dcb6ba56564cd07a436460e03d72188 51864 sudoku_1.0.5.orig.tar.gz
 9c4e3690d1b6fab895524ac504b30e547d61a075 9912 sudoku_1.0.5-2.1.debian.tar.xz
Checksums-Sha256:
 3ce6d9b237546d4ac7cdb7a6bb0e47d5c99e696a710b8935bce40dc706d32ff2 51864 sudoku_1.0.5.orig.tar.gz
 19d4674f3da11a0fbe63e20db9e1af403bd67116212e00300d536f7a57d2f2ce 9912 sudoku_1.0.5-2.1.debian.tar.xz
Files:
 171b806e0173f1260e641bb6ab3891e0 51864 sudoku_1.0.5.orig.tar.gz
 89f3d8ef3c329cdbb1919157fd018ce9 9912 sudoku_1.0.5-2.1.debian.tar.xz
