Format: 3.0 (quilt)
Source: sudoku
Binary: sudoku
Architecture: any
Version: 1.0.5-2.1
Maintainer: Peter Spiess-Knafl <dev@spiessknafl.at>
Homepage: https://github.com/cinemast/sudoku
Standards-Version: 3.9.6
Vcs-Browser: https://salsa.debian.org/debian/sudoku
Vcs-Git: https://salsa.debian.org/debian/sudoku.git
Build-Depends: debhelper (>= 9), libncurses-dev, librsvg2-bin, imagemagick
Package-List:
 sudoku deb games optional arch=any
Checksums-Sha1:
 18f51bbb6dcb6ba56564cd07a436460e03d72188 51864 sudoku_1.0.5.orig.tar.gz
 6cb31806db24b4d9728d6a0be1726f9c96842f9e 9916 sudoku_1.0.5-2.1.debian.tar.xz
Checksums-Sha256:
 3ce6d9b237546d4ac7cdb7a6bb0e47d5c99e696a710b8935bce40dc706d32ff2 51864 sudoku_1.0.5.orig.tar.gz
 7749ed2a4b4b1bf40ffb084db7ed75eefa8068f589ec72facb62893f4295331a 9916 sudoku_1.0.5-2.1.debian.tar.xz
Files:
 171b806e0173f1260e641bb6ab3891e0 51864 sudoku_1.0.5.orig.tar.gz
 16134841fbaaa07444fc0160927f9e11 9916 sudoku_1.0.5-2.1.debian.tar.xz
